Conta: 1
Nome: lucas
CPF: 1
Agencia: 0001
Saldo: 32.0
Historico:
- Depósito Inicial: 32.0
---
Conta: 1
Nome: lucas
CPF: 1
Agencia: 0001
Saldo: 42.0
Historico:
- Depósito Inicial: 32.0
- Depósito: 10.0
---
Conta: 1
Nome: lucas
CPF: 1
Agencia: 0001
Saldo: 32.0
Historico:
- Depósito Inicial: 32.0
- Depósito: 10.0
- Saque: 10.0
---
Conta: 1
Nome: lucas
CPF: 1
Agencia: 0001
Saldo: 0.0
Historico:
- Depósito Inicial: 32.0
- Depósito: 10.0
- Saque: 10.0
- Saque: 32.0
---
Conta: 1
Nome: lucas
CPF: 1222
Agencia: 0001
Saldo: 122222.0
Historico:
- Depósito Inicial: 122222.0
---
Conta: 1
Nome: aaaa
CPF: 12211122
Agencia: 0001
Saldo: 121212.0
Historico:
- Depósito Inicial: 121212.0
---
Conta: 1
Nome: asdasd
CPF: 121231
Agencia: 0001
Saldo: 12123.0
Historico:
- Depósito Inicial: 12123.0
---
Conta: 1
Nome: asdasd
CPF: 121231
Agencia: 0001
Saldo: 10892.0
Historico:
- Depósito Inicial: 12123.0
- Saque: 1231.0
---
Conta: 1
Nome: asdasd
CPF: 121231
Agencia: 0001
Saldo: 12322123.0
Historico:
- Depósito Inicial: 12123.0
- Saque: 1231.0
- Depósito: 12311231.0
---
Conta: 1
Nome: \zx\zx\
CPF: 12221
Agencia: 0001
Saldo: 122131.0
Historico:
- Depósito Inicial: 122131.0
---
Conta: 1
Nome: \zx\zx\
CPF: 12221
Agencia: 0001
Saldo: 122741.655
Historico:
- Depósito Inicial: 122131.0
- Rendimento: 610.655
---
